[gd_scene load_steps=20 format=3 uid="uid://cih8o8y7m7w1u"]

[ext_resource type="Script" uid="uid://cyioheoeippmd" path="res://Development/TechResearch/GdOcean/GpuOcean.gd" id="1_fft"]
[ext_resource type="PackedScene" uid="uid://brg68yegs1r68" path="res://Assets/Models/kenney_pirate-kit/Models/FBX format/boat-row-large.fbx" id="1_rq0iv"]
[ext_resource type="RDShaderFile" uid="uid://dhx2bnfqtlsqw" path="res://Development/TechResearch/OceanVisuals/Shaders/fft_ocean.glsl" id="2_fft_glsl"]
[ext_resource type="Shader" uid="uid://djl3v51mdqfo1" path="res://Development/TechResearch/OceanVisuals/Shaders/water_planar_surface.gdshader" id="3_epyd5"]
[ext_resource type="Script" uid="uid://xc0t80stc1d5" path="res://Development/TechResearch/OceanVisuals/GpuLocalOcean.gd" id="4_swe"]
[ext_resource type="RDShaderFile" uid="uid://dko7ttxflpdex" path="res://Development/TechResearch/OceanVisuals/Shaders/swe_simulation.glsl" id="5_swe_glsl"]
[ext_resource type="Script" uid="uid://dwqquhy7jvmic" path="res://Development/TechResearch/OceanVisuals/PlanarOceanVisualizer.gd" id="6_visualizer"]
[ext_resource type="Shader" uid="uid://b4cmfvde22qk6" path="res://Development/TechResearch/OceanVisuals/Shaders/planar_spheres.gdshader" id="7_spheres_sh"]
[ext_resource type="Script" uid="uid://dqb4qwx1i1dyn" path="res://Development/TechResearch/OceanVisuals/BuoyantObject_Stylized.gd" id="8_buoyancy"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_default"]
sky_horizon_color = Color(0.646, 0.656, 0.67, 1)
ground_horizon_color = Color(0.646, 0.656, 0.67, 1)

[sub_resource type="Sky" id="Sky_default"]
sky_material = SubResource("ProceduralSkyMaterial_default")

[sub_resource type="Environment" id="Environment_default"]
background_mode = 2
sky = SubResource("Sky_default")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_floor"]
albedo_color = Color(0.76, 0.68, 0.52, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_floor"]
material = SubResource("StandardMaterial3D_floor")
size = Vector2(1000, 1000)

[sub_resource type="Texture2DRD" id="Texture2DRD_sq3ny"]

[sub_resource type="Texture2DRD" id="Texture2DRD_bnxqd"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ak2pw"]
render_priority = 0
shader = ExtResource("3_epyd5")
shader_parameter/grid_resolution = 64.0
shader_parameter/player_pos = Vector3(-3.8147e-06, 123.59989, 325.14777)
shader_parameter/radial_bias = 2.0
shader_parameter/base_spacing = 2.0317460317460316
shader_parameter/swe_simulation_map = SubResource("Texture2DRD_bnxqd")
shader_parameter/swe_area = Vector4(-32, -32, 64, 64)
shader_parameter/swe_height_scale = 1.0
shader_parameter/displacement_map = SubResource("Texture2DRD_sq3ny")
shader_parameter/texture_scale = 64.0
shader_parameter/height_scale = 13.04
shader_parameter/wave_height_scale = 5.0
shader_parameter/crest_softness = 0.5
shader_parameter/color_deep = Color(0, 0.27, 0.73, 1)
shader_parameter/color_shallow = Color(0.1, 0.9, 1, 1)
shader_parameter/color_ripple = Color(1, 1, 1, 1)
shader_parameter/refraction_strength = 0.05
shader_parameter/debug_lod = false
shader_parameter/debug_wireframe = false
shader_parameter/debug_normals = false
shader_parameter/test_wave = false
shader_parameter/test_wave_amplitude = 2.0

[sub_resource type="SphereMesh" id="SphereMesh_stylized"]
radius = 0.2
height = 0.4

[sub_resource type="ShaderMaterial" id="ShaderMaterial_spheres"]
render_priority = 0
shader = ExtResource("7_spheres_sh")
shader_parameter/coverage_radius = 50.0
shader_parameter/grid_resolution = 32.0
shader_parameter/sphere_radius = 0.5
shader_parameter/radial_bias = 2.0
shader_parameter/player_pos = Vector3(0, 0, 0)
shader_parameter/texture_scale = 64.0
shader_parameter/height_scale = 1.0
shader_parameter/choppiness = 1.0
shader_parameter/swe_area = Vector4(0, 0, 0, 0)
shader_parameter/swe_height_scale = 1.0
shader_parameter/ripple_debug_mode = false

[node name="PlanarOceanTest" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_default")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.5, 0.866025, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="SeaFloor" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.984808, 0.173648, 0, -0.173648, 0.984808, -2.35548, -15, 174.25)
mesh = SubResource("PlaneMesh_floor")

[node name="DeepBox" type="CSGBox3D" parent="SeaFloor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, -10, -40)
size = Vector3(100, 20, 100)
material = SubResource("StandardMaterial3D_floor")

[node name="ShallowSlope" type="CSGBox3D" parent="SeaFloor"]
transform = Transform3D(0.866, -0.5, 0, 0.5, 0.866, 0, 0, 0, 1, -50, 10, 50)
size = Vector3(100, 5, 100)
material = SubResource("StandardMaterial3D_floor")

[node name="Boat" parent="." instance=ExtResource("1_rq0iv")]
transform = Transform3D(-10.591, 0, 16.9656, 0, 20, 0, -16.9656, 0, -10.591, -10.1754, 24.8155, 106.092)
script = ExtResource("8_buoyancy")
float_force = 20.0

[node name="GpuOcean_FFT" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.67267, 0, 51.7399)
script = ExtResource("1_fft")
compute_shader = ExtResource("2_fft_glsl")
material_to_update = SubResource("ShaderMaterial_ak2pw")
wind_speed = 12.015
choppiness = 1.0
time_scale = 1.2650000000000001
height_scale = 13.04

[node name="GpuLocalOcean_SWE" type="Node3D" parent="." node_paths=PackedStringArray("follow_target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 123.59989, 325.25)
script = ExtResource("4_swe")
compute_shader = ExtResource("5_swe_glsl")
material_to_update = SubResource("ShaderMaterial_ak2pw")
follow_target = NodePath("../Camera3D")

[node name="SpheresVisualizer" type="Node3D" parent="." node_paths=PackedStringArray("follow_target", "gpu_ocean", "gpu_local_ocean")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
script = ExtResource("6_visualizer")
grid_resolution = 64
sphere_radius = 0.2
sphere_mesh = SubResource("SphereMesh_stylized")
visual_material = SubResource("ShaderMaterial_spheres")
wave_height_scale = 5.0
follow_target = NodePath("../Camera3D")
gpu_ocean = NodePath("../GpuOcean_FFT")
gpu_local_ocean = NodePath("../GpuLocalOcean_SWE")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.86602485, 0.50000095, 0, -0.50000095, 0.86602485, -3.8147e-06, 123.59989, 325.14777)
