[gd_scene format=3]

[ext_resource type="Script" uid="uid://wwn4jhvbr52i" path="res://Development/Scripts/Systems/WaterSystem/Physics/Buoyancy/MassCalculation.gd" id="1_masscalc"]
[ext_resource type="Script" uid="uid://b30ko8jciiqm7" path="res://Development/Scripts/Systems/WaterSystem/Physics/Buoyancy/BuoyantCell.gd" id="2_buoyantcell"]
[ext_resource type="Script" uid="uid://diwwhdjjk1fht" path="res://Development/Scripts/Systems/WaterSystem/Physics/Buoyancy/FluidDrag.gd" id="3_fluiddrag"]


[sub_resource type="BoxMesh" id="BoxMesh_wood"]
size = Vector3(1, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wood"]
albedo_color = Color(0.6, 0.4, 0.2, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_collision"]
size = Vector3(1, 1, 1)

[node name="FloatingBox" type="RigidBody3D"]
mass = 500.0

[node name="BuoyantCell" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_wood")
surface_material_override/0 = SubResource("StandardMaterial3D_wood")
script = ExtResource("2_buoyantcell")
cell_density_kg_per_m3 = 500.0
use_distance_lod = true
lod_distance = 30.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_collision")

[node name="FluidDrag" type="Node" parent="."]
script = ExtResource("3_fluiddrag")
drag_coef_axial = 1.0
drag_coef_lateral = 1.0
drag_coef_vertical = 1.0

[node name="MassCalculation" type="Node" parent="."]
script = ExtResource("1_masscalc")
auto_calculate_on_ready = true
debug = true
