[gd_scene format=3]

[ext_resource type="PackedScene" uid="uid://d1x6j8n4y2m3u" path="res://Development/Scripts/Systems/WaterSystem/VFX/Particles/WaterspoutVFX.tscn" id="1_waterspout_vfx"]
[ext_resource type="Script" uid="uid://cbs18tc86heoa" path="res://Development/Scripts/Systems/WaterSystem/Physics/WaterspoutForce.gd" id="2_waterspout_force"]
[ext_resource type="Script" path="res://Development/Scripts/Systems/WaterSystem/Physics/VortexLifecycle.gd" id="3_lifecycle"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_spout"]
height = 20.0
radius = 10.0

[node name="WaterspoutLifecycle" type="Node3D"]

[node name="Visuals" type="Node3D" parent="."]

[node name="VFX" parent="Visuals" instance=ExtResource("1_waterspout_vfx")]

[node name="ForceField" type="Area3D" parent="."]
script = ExtResource("2_waterspout_force")
attract_radius = 10.0
spout_strength = 12.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="ForceField"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)
shape = SubResource("CylinderShape3D_spout")

[node name="Lifecycle" type="Node" parent="."]
script = ExtResource("3_lifecycle")
force_field_path = NodePath("../ForceField")
visuals_path = NodePath("../Visuals")
autoplay = true
spawn_time = 1.5
sustain_time = 5.0
despawn_time = 2.0
target_radius_multiplier = 1.0
target_strength_multiplier = 1.0
target_visual_multiplier = 1.0
