[gd_scene load_steps=6 format=3 uid="uid://whirlpool_prefab"]

[ext_resource type="Script" uid="uid://vortex_force_field" path="res://WaterSystem/Physics/VortexForceField.gd" id="1_vortex_force"]
[ext_resource type="Script" uid="uid://vortex_lifecycle" path="res://WaterSystem/Physics/VortexLifecycle.gd" id="2_lifecycle"]
[ext_resource type="Script" uid="uid://whirlpool_decal_sync" path="res://WaterSystem/VFX/WhirlpoolDecalSync.gd" id="3_decal_sync"]
[ext_resource type="Shader" uid="uid://whirlpool_decal_shader" path="res://WaterSystem/VFX/ShaderFiles/whirlpool_decal.gdshader" id="4_whirlpool_shader"]

[sub_resource type="PlaneMesh" id="PlaneMesh_whirlpool"]
size = Vector2(30, 30)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_whirlpool"]
shader = ExtResource("4_whirlpool_shader")
shader_parameter/center_world = Vector3(0, 0, 0)
shader_parameter/radius = 15.0
shader_parameter/depth = 1.5
shader_parameter/swirl_speed = 1.5
shader_parameter/ring_freq = 8.0
shader_parameter/ring_strength = 0.2
shader_parameter/color_deep = Color(0.05, 0.15, 0.25, 1)
shader_parameter/color_shallow = Color(0.1, 0.35, 0.45, 1)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_whirlpool"]
height = 10.0
radius = 20.0

[node name="Whirlpool" type="Node3D"]

[node name="Visuals" type="Node3D" parent="."]

[node name="WhirlpoolDecal" type="MeshInstance3D" parent="Visuals"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
mesh = SubResource("PlaneMesh_whirlpool")
material_override = SubResource("ShaderMaterial_whirlpool")
script = ExtResource("3_decal_sync")

[node name="ForceField" type="Area3D" parent="."]
script = ExtResource("1_vortex_force")
max_radius = 20.0
radial_strength = 60.0
tangential_strength = 120.0
vertical_strength = -80.0
falloff_power = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="ForceField"]
shape = SubResource("CylinderShape3D_whirlpool")

[node name="Lifecycle" type="Node" parent="."]
script = ExtResource("2_lifecycle")
force_field_path = NodePath("../ForceField")
visuals_path = NodePath("../Visuals")
decal_path = NodePath("../Visuals/WhirlpoolDecal")
autoplay = true
spawn_time = 1.5
sustain_time = 5.0
despawn_time = 2.0
target_radius_multiplier = 1.0
target_strength_multiplier = 1.0
target_visual_multiplier = 1.0
