[gd_scene format=3 uid="uid://dq8ymw5cu7lh4"]

[ext_resource type="ArrayMesh" uid="uid://fyxdiuby0jjl" path="res://Assets/ThirdParty/kenney_pirate-kit/Models/OBJ format/patch-sand-foliage.obj" id="1_s15no"]
[ext_resource type="ArrayMesh" uid="uid://cdmdalvoyrbcv" path="res://Assets/ThirdParty/kenney_pirate-kit/Models/OBJ format/patch-sand.obj" id="2_lh45m"]
[ext_resource type="PackedScene" uid="uid://rxnvsn4n7k0s" path="res://Assets/ThirdParty/Updated Modular Dungeon - May 2019/FBX/Wall_Modular.fbx" id="3_be71h"]
[ext_resource type="PackedScene" uid="uid://depxlok4tbgan" path="res://Assets/ThirdParty/Updated Modular Dungeon - May 2019/FBX/Decorative_Wall.fbx" id="4_l86a3"]
[ext_resource type="PackedScene" uid="uid://chpyh3w1tjcs0" path="res://Assets/ThirdParty/Updated Modular Dungeon - May 2019/FBX/Arch.fbx" id="5_e83fd"]
[ext_resource type="PackedScene" uid="uid://cxpiuviwk47fy" path="res://Assets/ThirdParty/Updated Modular Dungeon - May 2019/FBX/Floor_Modular.fbx" id="6_l86a3"]
[ext_resource type="PackedScene" uid="uid://gkerlcdc5v25" path="res://Assets/ThirdParty/Updated Modular Dungeon - May 2019/FBX/Sword_WallMount.fbx" id="7_e83fd"]
[ext_resource type="PackedScene" uid="uid://b83yvhcp4apsx" path="res://Assets/ThirdParty/kenney_mini-dungeon/Models/FBX format/wood-support.fbx" id="8_5pw16"]
[ext_resource type="PackedScene" uid="uid://disguawe26pw5" path="res://Player/Player.tscn" id="9_e83fd"]

[node name="Test" type="Node3D" unique_id=1489881559]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=192981497]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="PatchSandFoliage" type="MeshInstance3D" parent="." unique_id=730594649]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.225771, -1.1920929e-07, -1.4416716)
mesh = ExtResource("1_s15no")

[node name="PatchSandFoliage2" type="MeshInstance3D" parent="." unique_id=611966734]
transform = Transform3D(0.95501477, 0, -0.29655826, 0, 1, 0, 0.29655826, 0, 0.95501477, 3.4842577, 0, -2.160621)
mesh = ExtResource("1_s15no")

[node name="PatchSand" type="MeshInstance3D" parent="." unique_id=1141476192]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.09579539, 2.3841858e-07, 2.094503)
mesh = ExtResource("2_lh45m")

[node name="PatchSandFoliage" type="MeshInstance3D" parent="PatchSand" unique_id=1229812855]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.8889484, -1.1920929e-07, -0.7591865)
mesh = ExtResource("1_s15no")

[node name="PatchSandFoliage2" type="MeshInstance3D" parent="PatchSand" unique_id=234603044]
transform = Transform3D(0.95501477, 0, -0.29655826, 0, 1, 0, 0.29655826, 0, 0.95501477, 11.598977, 0, -1.4781358)
mesh = ExtResource("1_s15no")

[node name="PatchSand" type="MeshInstance3D" parent="PatchSand" unique_id=1897697242]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.015233, 2.3841858e-07, 2.8335295)
mesh = ExtResource("2_lh45m")

[node name="Wall_Modular" parent="PatchSand" unique_id=1165224529 instance=ExtResource("3_be71h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.3128097, -2.3841858e-07, 0.59193707)

[node name="PatchSandFoliage3" type="MeshInstance3D" parent="." unique_id=1963721346]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.253829, -1.0728836e-06, 5.7385254)
mesh = ExtResource("1_s15no")

[node name="PatchSandFoliage4" type="MeshInstance3D" parent="." unique_id=879794376]
transform = Transform3D(0.95501477, 0, -0.29655826, 0, 1, 0, 0.29655826, 0, 0.95501477, 3.4561996, -9.536743e-07, 5.019576)
mesh = ExtResource("1_s15no")

[node name="PatchSand2" type="MeshInstance3D" parent="." unique_id=575777764]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.87245536, -7.1525574e-07, 9.331242)
mesh = ExtResource("2_lh45m")

[node name="Decorative_Wall" parent="." unique_id=1375116607 instance=ExtResource("4_l86a3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.7590203, 0, -1.2729264)

[node name="Wall_Modular" parent="." unique_id=1926931598 instance=ExtResource("3_be71h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.4692993, -1.1920929e-07, -1.3002759)

[node name="Arch" parent="." unique_id=43765554 instance=ExtResource("5_e83fd")]
transform = Transform3D(-0.02579312, 0, 0.9996673, 0, 1, 0, -0.9996673, 0, -0.02579312, 0.8944764, 0, 0.9000859)

[node name="Wall_Modular2" parent="." unique_id=2030607212 instance=ExtResource("3_be71h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9056205, 1.6226856, -1.2737393)

[node name="Wall_Modular2" parent="Wall_Modular2" unique_id=268111138 instance=ExtResource("3_be71h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.15639603, 1.4139112, 0.0072188377)

[node name="Wall_Modular3" parent="Wall_Modular2" unique_id=471912733 instance=ExtResource("3_be71h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.24120367, -0.58369195, 3.9382448)

[node name="Wall_Modular2" parent="Wall_Modular2/Wall_Modular3" unique_id=1362433704 instance=ExtResource("3_be71h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.15639603, 1.9302611, 0.0072188377)

[node name="Decorative_Wall2" parent="." unique_id=814194870 instance=ExtResource("4_l86a3")]
transform = Transform3D(1, 0, 0, 0, 2.9304495, 0, 0, 0, 1, 3.7820735, 1.9058266, 2.6824143)

[node name="Floor_Modular" parent="." unique_id=689588988 instance=ExtResource("6_l86a3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.570292, 0.203228, 1.6148579)

[node name="Floor_Modular2" parent="Floor_Modular" unique_id=1318244059 instance=ExtResource("6_l86a3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.015546322, 0.022605538, -1.9956176)

[node name="Floor_Modular3" parent="Floor_Modular" unique_id=1454005067 instance=ExtResource("6_l86a3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.570292, 0.203228, 0.12878919)

[node name="Floor_Modular2" parent="Floor_Modular/Floor_Modular3" unique_id=425092922 instance=ExtResource("6_l86a3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.015546322, 0.022605538, -1.9956176)

[node name="Floor_Modular3" parent="Floor_Modular/Floor_Modular3" unique_id=1510956704 instance=ExtResource("6_l86a3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.570292, 0.203228, -0.17207694)

[node name="Floor_Modular2" parent="Floor_Modular/Floor_Modular3/Floor_Modular3" unique_id=1314186714 instance=ExtResource("6_l86a3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.015546322, 0.022605538, -1.9956176)

[node name="Sword_WallMount" parent="." unique_id=866209044 instance=ExtResource("7_e83fd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.180578, 1.0922731, -1.0273931)

[node name="wood-support" parent="." unique_id=290806619 instance=ExtResource("8_5pw16")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.0018253, 0.14819908, -2.2434452)

[node name="wood-support" parent="wood-support" unique_id=1738701160 instance=ExtResource("8_5pw16")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.014266968, 0.0031725168, -1.0179393)

[node name="wood-support2" parent="wood-support" unique_id=505578616 instance=ExtResource("8_5pw16")]
transform = Transform3D(0.0002966682, 0, 0.99999994, 0, 1, 0, -0.99999994, 0, 0.0002966682, -0.5353184, -0.008524299, -0.5628569)

[node name="wood-support" parent="wood-support/wood-support2" unique_id=1635358487 instance=ExtResource("8_5pw16")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.014266968, 0.0031725168, -1.0179393)

[node name="Player" parent="wood-support" unique_id=964840397 instance=ExtResource("9_e83fd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.8536105, 0.46409333, 2.9404435)
