[gd_scene format=3 uid="uid://c0wksmwn0w3al"]

[ext_resource type="PackedScene" uid="uid://s7dri8iysrrc" path="res://Assets/3D/Characters/Player/Human.fbx" id="1_model"]
[ext_resource type="AnimationLibrary" uid="uid://bmit6ovhoatey" path="res://Player/animations/movement.res" id="2_lib"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_1"]
nodes/output/position = Vector2(400, 100)

[node name="SimpleAnimTest" type="Node3D" unique_id=1435661810]

[node name="Human" parent="." unique_id=359748880 instance=ExtResource("1_model")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1383042052]
root_node = NodePath("../Human")
libraries/movement = ExtResource("2_lib")

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=1059134400]
active = false
root_node = NodePath("../Human")
tree_root = SubResource("AnimationNodeBlendTree_1")
anim_player = NodePath("../AnimationPlayer")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1273446757]
transform = Transform3D(1, 0, 0, 0, 0.95, 0.31, 0, -0.31, 0.95, 0, 1.5, 3)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=979043676]
transform = Transform3D(0.866, -0.25, 0.433, 0, 0.866, 0.5, -0.5, -0.433, 0.75, 0, 5, 0)
