[gd_scene load_steps=12 format=3 uid="uid://c43djo2nun36i"]

[ext_resource type="PlaneMesh" uid="uid://enn723a8bp5i" path="res://WaterSystem/WaterMesh.tres" id="2_mesh"]
[ext_resource type="Script" uid="uid://camtt77s1axug" path="res://WaterSystem/WaterController.gd" id="3_controller"]
[ext_resource type="Material" uid="uid://cf5yq4x0wcvie" path="res://WaterSystem/WaterMaterial.tres" id="4_material"]
[ext_resource type="PackedScene" path="res://WaterSystem/Buoyancy/FloatingBox.tscn" id="5_box"]
[ext_resource type="Script" uid="uid://b24rq7ym2oo6m" path="res://WaterSystem/VFX/WaveSplashDetector.gd" id="6_detector"]
[ext_resource type="PackedScene" uid="uid://d3yq8j2num46l" path="res://WaterSystem/RippleSystem/RippleViewport.tscn" id="7_ripple_vp"]
[ext_resource type="Script" uid="uid://cj6v3ixmkq8p6" path="res://WaterSystem/RippleSystem/RippleManager.gd" id="8_ripple_man"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_main"]
sky_top_color = Color(0.2, 0.5, 0.9, 1)
sky_horizon_color = Color(0.6, 0.7, 0.8, 1)
ground_bottom_color = Color(0.1, 0.1, 0.1, 1)
ground_horizon_color = Color(0.6, 0.7, 0.8, 1)
sun_angle_max = 60.0

[sub_resource type="Sky" id="Sky_main"]
sky_material = SubResource("ProceduralSkyMaterial_main")

[sub_resource type="Environment" id="Environment_main"]
background_mode = 2
sky = SubResource("Sky_main")
ambient_light_source = 3
ambient_light_sky_contribution = 0.8
tonemap_mode = 2
glow_enabled = true
glow_intensity = 0.5

[sub_resource type="Environment" id="Environment_foam"]
background_mode = 1

[node name="WaterTest" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_main")

[node name="FoamViewport" type="SubViewport" parent="."]
transparent_bg = true
canvas_cull_mask = 4293918720
render_target_update_mode = 4

[node name="Base" type="Node3D" parent="FoamViewport"]

[node name="FoamCamera" type="Camera3D" parent="FoamViewport/Base"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 20, 0)
cull_mask = 2
environment = SubResource("Environment_foam")
projection = 1
size = 51.2

[node name="RippleViewport" parent="." instance=ExtResource("7_ripple_vp")]

[node name="RippleManager" type="Node" parent="." node_paths=PackedStringArray("ripple_viewport")]
script = ExtResource("8_ripple_man")
water_material = ExtResource("4_material")
ripple_viewport = NodePath("../RippleViewport")

[node name="Water" type="MeshInstance3D" parent="."]
mesh = ExtResource("2_mesh")
surface_material_override/0 = ExtResource("4_material")
script = ExtResource("3_controller")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.5, 0.866025, 0, -0.866025, -0.5, 0, 10, 0)
light_energy = 2.0
shadow_enabled = true

[node name="FloatingBox" parent="." instance=ExtResource("5_box")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 5, 2.9679165)

[node name="Rock" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -1, 0)
size = Vector3(5, 5, 5)

[node name="SplashD1" type="Node3D" parent="Rock"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.6, 1, 0)
script = ExtResource("6_detector")

[node name="SplashD2" type="Node3D" parent="Rock"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.6, 1, 0)
script = ExtResource("6_detector")

[node name="SplashD3" type="Node3D" parent="Rock"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 2.6)
script = ExtResource("6_detector")

[node name="SplashD4" type="Node3D" parent="Rock"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -2.6)
script = ExtResource("6_detector")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.8660253, 0.50000024, 0, -0.50000024, 0.8660253, 2.1769447, 5.2803802, 7.5681524)
