[gd_scene load_steps=6 format=3 uid="uid://floatingbox_demo"]

[ext_resource type="Script" path="res://WaterSystem/Buoyancy/MassCalculation.gd" id="1_masscalc"]
[ext_resource type="Script" path="res://WaterSystem/Buoyancy/BuoyantCell.gd" id="2_buoyantcell"]

[sub_resource type="BoxMesh" id="BoxMesh_wood"]
size = Vector3(1, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wood"]
albedo_color = Color(0.6, 0.4, 0.2, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_collision"]
size = Vector3(1, 1, 1)

[node name="FloatingBox" type="RigidBody3D"]
mass = 500.0
script = ExtResource("1_masscalc")

[node name="BuoyantCell" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_wood")
surface_material_override/0 = SubResource("StandardMaterial3D_wood")
script = ExtResource("2_buoyantcell")
cell_density_kg_per_m3 = 500.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_collision")
