[gd_scene load_steps=3 format=3]

[ext_resource type="Shader" path="res://addons/Sky/sky_render.gdshader" id="1_shader"]

[sub_resource type="ShaderMaterial" id="1"]
render_priority = 0
shader = ExtResource("1_shader")
shader_parameter/earth_radius_km = 6371.0
shader_parameter/atmo_radius_km = 6471.0
shader_parameter/cam_height_m = 1.8
shader_parameter/sun_pos = Vector3(0, 0.1, -0.5)
shader_parameter/sun_intensity = 22.0
shader_parameter/rayleigh_coeff = Vector3(5.5, 13.0, 22.4)
shader_parameter/mie_coeff = 21.0
shader_parameter/rayleigh_scale = 800.0
shader_parameter/mie_scale = 120.0
shader_parameter/mie_scatter_dir = 0.758
shader_parameter/rotate_night_sky = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)

[node name="Sky" type="ColorRect"]
material = SubResource("1")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
