[gd_scene format=4 uid="uid://blaknaae04yya"]

[ext_resource type="Script" uid="uid://dyytyuq0ja2a4" path="res://Player/PlayerController.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://b17a4r8uk8dfv" path="res://Assets/3D/Characters/NPCs/character/mannequin.fbx" id="2_model"]
[ext_resource type="Texture2D" uid="uid://b23hpagwnjys6" path="res://Assets/3D/Characters/NPCs/character/mannequin_0.png" id="3_albedo"]
[ext_resource type="Texture2D" uid="uid://bc5ngrv6vv26y" path="res://Assets/3D/Characters/NPCs/character/mannequin_3.png" id="4_normal"]
[ext_resource type="AnimationLibrary" uid="uid://dqs0smgcq6rvu" path="res://Player/assets/characters/player/motion/movement_animations.res" id="5_anim_lib"]
[ext_resource type="Script" uid="uid://c0p4o5v0f43x3" path="res://Player/systems/LookAtTarget.gd" id="6_lookat_script"]
[ext_resource type="Script" uid="uid://nw6xmq00jcyc" path="res://Player/systems/LookAtTargetManager.gd" id="7_manager_script"]
[ext_resource type="Script" uid="uid://cflryku53lafx" path="res://Player/systems/SimpleFootIK.gd" id="8_footik_script"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_player"]
radius = 0.4
height = 1.8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_body"]
resource_name = "Ch36_Body"
vertex_color_use_as_albedo = true
albedo_color = Color(0.906, 0.906, 0.906, 0.8)
albedo_texture = ExtResource("3_albedo")
emission_enabled = true
normal_enabled = true
normal_scale = 0.0
normal_texture = ExtResource("4_normal")

;; =============================================================================
;; ROOT: Player Character (CharacterBody3D)
;; =============================================================================
[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_script")

;; =============================================================================
;; COLLISION
;; =============================================================================
[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_player")

;; =============================================================================
;; VISUALS: Pure visual representation (Model/Skeleton/Mesh)
;; =============================================================================
[node name="Visuals" type="Node3D" parent="."]

[node name="Characters_Mannequin" parent="Visuals" instance=ExtResource("2_model")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

;; Skeleton with IK Modifiers
[node name="GeneralSkeleton" parent="Visuals/Characters_Mannequin" index="0"]
bones/5/position = Vector3(-0.102737, 0.142029, -0.000103)
bones/5/rotation = Quaternion(0, 0, 0, 1)
bones/10/position = Vector3(0.102737, 0.142029, 0.000103)
bones/10/rotation = Quaternion(0, 0, 0, 1)

;; Left Foot IK Modifier (inside skeleton, points to external target)
[node name="LeftFootIK" type="TwoBoneIK3D" parent="Visuals/Characters_Mannequin/GeneralSkeleton" index="1"]
root_bone = &"LeftUpLeg"
tip_bone = &"LeftFoot"
settings/0/target_node = NodePath("../../../../IKTargets/LeftFootTarget")
settings/0/pole_node = NodePath("../../../../IKTargets/LeftKneePole")

;; Right Foot IK Modifier (inside skeleton, points to external target)
[node name="RightFootIK" type="TwoBoneIK3D" parent="Visuals/Characters_Mannequin/GeneralSkeleton" index="2"]
root_bone = &"RightUpLeg"
tip_bone = &"RightFoot"
settings/0/target_node = NodePath("../../../../IKTargets/RightFootTarget")
settings/0/pole_node = NodePath("../../../../IKTargets/RightKneePole")

;; Head LookAt Modifier (inside skeleton, points to external target)
[node name="HeadLookAtModifier" type="LookAtModifier3D" parent="Visuals/Characters_Mannequin/GeneralSkeleton" index="3"]
bone_name = &"Head"
target_node = NodePath("../../../../IKTargets/HeadLookAtTarget")

;; Left Foot LookAt Modifier (for tilting feet on slopes)
[node name="LeftFootLookAtModifier" type="LookAtModifier3D" parent="Visuals/Characters_Mannequin/GeneralSkeleton" index="4"]
bone_name = &"LeftFoot"
target_node = NodePath("../../../../IKTargets/LeftFootLookAtTarget")

;; Right Foot LookAt Modifier (for tilting feet on slopes)
[node name="RightFootLookAtModifier" type="LookAtModifier3D" parent="Visuals/Characters_Mannequin/GeneralSkeleton" index="5"]
bone_name = &"RightFoot"
target_node = NodePath("../../../../IKTargets/RightFootLookAtTarget")

;; =============================================================================
;; IKTARGETS: External markers driven by scripts (at root level for stability)
;; =============================================================================
[node name="IKTargets" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="LeftFootTarget" type="Marker3D" parent="IKTargets"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1, 0, 0)

[node name="RightFootTarget" type="Marker3D" parent="IKTargets"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1, 0, 0)

[node name="LeftKneePole" type="Marker3D" parent="IKTargets"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1, 0.5, 0.3)

[node name="RightKneePole" type="Marker3D" parent="IKTargets"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1, 0.5, 0.3)

[node name="HeadLookAtTarget" type="Marker3D" parent="IKTargets"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 2)
script = ExtResource("6_lookat_script")

[node name="LeftFootLookAtTarget" type="Marker3D" parent="IKTargets"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1, 0, 0.2)

[node name="RightFootLookAtTarget" type="Marker3D" parent="IKTargets"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1, 0, 0.2)

;; =============================================================================
;; RAYCASTS: Centralized sensors (Ground detection, Interaction)
;; =============================================================================
[node name="Raycasts" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="GroundRay" type="RayCast3D" parent="Raycasts"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
target_position = Vector3(0, -0.4, 0)

[node name="InteractionRay" type="RayCast3D" parent="Raycasts"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)
target_position = Vector3(0, 0, -2)

;; =============================================================================
;; SYSTEMS: Logic nodes that drive the IK systems
;; =============================================================================
[node name="Systems" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="SimpleFootIK" type="Node3D" parent="Systems" node_paths=PackedStringArray("skeleton", "left_target", "right_target", "left_ik", "right_ik", "left_lookat_target", "right_lookat_target", "left_lookat_modifier", "right_lookat_modifier")]
script = ExtResource("8_footik_script")
skeleton = NodePath("../../Visuals/Characters_Mannequin/GeneralSkeleton")
left_target = NodePath("../../IKTargets/LeftFootTarget")
right_target = NodePath("../../IKTargets/RightFootTarget")
left_ik = NodePath("../../Visuals/Characters_Mannequin/GeneralSkeleton/LeftFootIK")
right_ik = NodePath("../../Visuals/Characters_Mannequin/GeneralSkeleton/RightFootIK")
left_lookat_target = NodePath("../../IKTargets/LeftFootLookAtTarget")
right_lookat_target = NodePath("../../IKTargets/RightFootLookAtTarget")
left_lookat_modifier = NodePath("../../Visuals/Characters_Mannequin/GeneralSkeleton/LeftFootLookAtModifier")
right_lookat_modifier = NodePath("../../Visuals/Characters_Mannequin/GeneralSkeleton/RightFootLookAtModifier")

[node name="LookAtTargetManager" type="Node" parent="Systems" node_paths=PackedStringArray("look_at_target", "look_at_modifier")]
script = ExtResource("7_manager_script")
look_at_target = NodePath("../../IKTargets/HeadLookAtTarget")
look_at_modifier = NodePath("../../Visuals/Characters_Mannequin/GeneralSkeleton/HeadLookAtModifier")

;; =============================================================================
;; ANIMATION: AnimationPlayer and AnimationTree
;; =============================================================================
[node name="Animation" type="Node3D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Animation"]
root_node = NodePath("../../Visuals/Characters_Mannequin/GeneralSkeleton")
libraries = {
"movement": ExtResource("5_anim_lib")
}

[node name="AnimationTree" type="AnimationTree" parent="Animation"]
root_node = NodePath("../../Visuals/Characters_Mannequin/GeneralSkeleton")
anim_player = NodePath("../AnimationPlayer")
active = true

;; =============================================================================
;; CAMERA: Camera Rig (CameraMount with SpringArm3D)
;; =============================================================================
[node name="CameraMount" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="CameraMount"]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 0, 0)
spring_length = 4.0
margin = 0.2

[node name="Camera3D" type="Camera3D" parent="CameraMount/SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)
fov = 60.0
