[gd_scene format=3 uid="uid://d3yha3orniqj4"]

[ext_resource type="Script" uid="uid://b37lb8joo25hw" path="res://Player/test/SimpleCapsuleMove.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://s7dri8iysrrc" path="res://Assets/3D/Characters/Player/Human.fbx" id="2_model"]
[ext_resource type="AnimationLibrary" uid="uid://bmit6ovhoatey" path="res://Player/animations/movement.res" id="3_anim_lib"]
[ext_resource type="Script" uid="uid://cflryku53lafx" path="res://Player/systems/SimpleFootIK.gd" id="8_s1rgi"]
[ext_resource type="Resource" path="res://Player/test/default_movement.tres" id="15_movement_data"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_sky"]

[sub_resource type="Sky" id="Sky_main"]
sky_material = SubResource("ProceduralSkyMaterial_sky")

[sub_resource type="Environment" id="Environment_main"]
background_mode = 2
sky = SubResource("Sky_main")
ambient_light_source = 3
ambient_light_energy = 0.5
tonemap_mode = 2
glow_enabled = true

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_floor"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_floor"]
albedo_color = Color(0.35, 0.35, 0.35, 1)
roughness = 0.9

[sub_resource type="PlaneMesh" id="PlaneMesh_floor"]
material = SubResource("StandardMaterial3D_floor")
size = Vector2(100, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_blue"]
albedo_color = Color(0.18, 0.44, 0.78, 1)

[sub_resource type="BoxMesh" id="BoxMesh_obstacle"]
material = SubResource("StandardMaterial3D_blue")

[sub_resource type="BoxShape3D" id="BoxShape3D_obstacle"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_orange"]
albedo_color = Color(0.87, 0.42, 0.12, 1)

[sub_resource type="BoxMesh" id="BoxMesh_obstacle_tall"]
material = SubResource("StandardMaterial3D_orange")
size = Vector3(2, 1.5, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_obstacle_tall"]
size = Vector3(2, 1.5, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ramp"]
albedo_color = Color(0.75, 0.72, 0.22, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ramp"]
material = SubResource("StandardMaterial3D_ramp")
size = Vector3(3, 0.25, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_ramp"]
size = Vector3(3, 0.25, 4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_green"]
albedo_color = Color(0.22, 0.68, 0.3, 1)

[sub_resource type="BoxMesh" id="BoxMesh_stair"]
material = SubResource("StandardMaterial3D_green")
size = Vector3(2.5, 0.25, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_stair"]
size = Vector3(2.5, 0.25, 0.5)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_player"]
radius = 0.4
height = 1.8

[sub_resource type="SphereShape3D" id="SphereShape3D_foot"]
radius = 0.1

[sub_resource type="SphereMesh" id="SphereMesh_debug"]
radius = 0.05
height = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_debug"]
albedo_color = Color(1, 0, 1, 1)
disable_receive_shadows = true

[sub_resource type="AnimationNodeAnimation" id="anim_jump_backward"]
animation = &"movement/Jump_Backward"

[sub_resource type="AnimationNodeAnimation" id="anim_jump_land"]
animation = &"movement/ual_Jump_Land"

[sub_resource type="AnimationNodeAnimation" id="anim_jump_loop"]
animation = &"movement/ual_Jump"

[sub_resource type="AnimationNodeAnimation" id="anim_jump_standing"]
animation = &"movement/Jump_Standing"

[sub_resource type="AnimationNodeAnimation" id="anim_jump_start"]
animation = &"movement/ual_Jump_Start"

[sub_resource type="AnimationNodeBlend2" id="blend2_stance"]
sync = true

[sub_resource type="AnimationNodeAnimation" id="anim_idle_crouch"]
animation = &"movement/Crouch_Idle"

[sub_resource type="AnimationNodeAnimation" id="anim_crouch_walk_f"]
animation = &"movement/Crouch_Walk_Forward"

[sub_resource type="AnimationNodeAnimation" id="anim_crouch_walk_b"]
animation = &"movement/Crouch_Walk_Backward"

[sub_resource type="AnimationNodeAnimation" id="anim_crouch_walk_l"]
animation = &"movement/Crouch_Walk_Left"

[sub_resource type="AnimationNodeAnimation" id="anim_crouch_walk_r"]
animation = &"movement/Crouch_Walk_Right"

[sub_resource type="AnimationNodeBlendSpace2D" id="blendspace_crouch_movement"]
blend_point_0/node = SubResource("anim_idle_crouch")
blend_point_0/pos = Vector2(0, 0)
blend_point_1/node = SubResource("anim_crouch_walk_f")
blend_point_1/pos = Vector2(0, 1)
blend_point_2/node = SubResource("anim_crouch_walk_b")
blend_point_2/pos = Vector2(0, -1)
blend_point_3/node = SubResource("anim_crouch_walk_l")
blend_point_3/pos = Vector2(-1, 0)
blend_point_4/node = SubResource("anim_crouch_walk_r")
blend_point_4/pos = Vector2(1, 0)

[sub_resource type="AnimationNodeAnimation" id="anim_idle"]
animation = &"movement/Idle"

[sub_resource type="AnimationNodeAnimation" id="anim_walk_f"]
animation = &"movement/Walk_Forward"

[sub_resource type="AnimationNodeAnimation" id="anim_run_b"]
animation = &"movement/Run_Backward"

[sub_resource type="AnimationNodeAnimation" id="anim_run_l"]
animation = &"movement/Run_Left"

[sub_resource type="AnimationNodeAnimation" id="anim_run_r"]
animation = &"movement/Run_Right"

[sub_resource type="AnimationNodeAnimation" id="anim_run_fl"]
animation = &"movement/Run_ForwardLeft"

[sub_resource type="AnimationNodeAnimation" id="anim_run_fr"]
animation = &"movement/Run_ForwardRight"

[sub_resource type="AnimationNodeAnimation" id="anim_run_bl"]
animation = &"movement/Run_BackwardLeft"

[sub_resource type="AnimationNodeAnimation" id="anim_run_br"]
animation = &"movement/Run_BackwardRight"

[sub_resource type="AnimationNodeAnimation" id="anim_walk_b"]
animation = &"movement/Walk_Backward"

[sub_resource type="AnimationNodeAnimation" id="anim_walk_l"]
animation = &"movement/Walk_Left"

[sub_resource type="AnimationNodeAnimation" id="anim_walk_r"]
animation = &"movement/Walk_Right"

[sub_resource type="AnimationNodeAnimation" id="anim_walk_fl"]
animation = &"movement/Walk_ForwardLeft"

[sub_resource type="AnimationNodeAnimation" id="anim_walk_fr"]
animation = &"movement/Walk_ForwardRight"

[sub_resource type="AnimationNodeAnimation" id="anim_walk_bl"]
animation = &"movement/Walk_BackwardLeft"

[sub_resource type="AnimationNodeAnimation" id="anim_walk_br"]
animation = &"movement/Walk_BackwardRight"

[sub_resource type="AnimationNodeAnimation" id="anim_run_f"]
animation = &"movement/Run_Forward"

[sub_resource type="AnimationNodeBlendSpace2D" id="blendspace_stand_movement"]
blend_point_0/node = SubResource("anim_idle")
blend_point_0/pos = Vector2(0, 0)
blend_point_1/node = SubResource("anim_walk_f")
blend_point_1/pos = Vector2(0, 0.5)
blend_point_2/node = SubResource("anim_walk_b")
blend_point_2/pos = Vector2(0, -0.5)
blend_point_3/node = SubResource("anim_walk_l")
blend_point_3/pos = Vector2(-0.5, 0)
blend_point_4/node = SubResource("anim_walk_r")
blend_point_4/pos = Vector2(0.5, 0)
blend_point_5/node = SubResource("anim_walk_fl")
blend_point_5/pos = Vector2(-0.35, 0.35)
blend_point_6/node = SubResource("anim_walk_fr")
blend_point_6/pos = Vector2(0.35, 0.35)
blend_point_7/node = SubResource("anim_walk_bl")
blend_point_7/pos = Vector2(-0.35, -0.35)
blend_point_8/node = SubResource("anim_walk_br")
blend_point_8/pos = Vector2(0.35, -0.35)
blend_point_9/node = SubResource("anim_run_f")
blend_point_9/pos = Vector2(0, 1)
blend_point_10/node = SubResource("anim_run_b")
blend_point_10/pos = Vector2(0, -1)
blend_point_11/node = SubResource("anim_run_l")
blend_point_11/pos = Vector2(-1, 0)
blend_point_12/node = SubResource("anim_run_r")
blend_point_12/pos = Vector2(1, 0)
blend_point_13/node = SubResource("anim_run_fl")
blend_point_13/pos = Vector2(-0.707, 0.707)
blend_point_14/node = SubResource("anim_run_fr")
blend_point_14/pos = Vector2(0.707, 0.707)
blend_point_15/node = SubResource("anim_run_bl")
blend_point_15/pos = Vector2(-0.707, -0.707)
blend_point_16/node = SubResource("anim_run_br")
blend_point_16/pos = Vector2(0.707, -0.707)

[sub_resource type="AnimationNodeBlendTree" id="blendtree_locomotion"]
graph_offset = Vector2(-1262.4, -131.27)
nodes/output/position = Vector2(-20, 50)
nodes/stand_movement/node = SubResource("blendspace_stand_movement")
nodes/stand_movement/position = Vector2(-460, 120)
nodes/crouch_movement/node = SubResource("blendspace_crouch_movement")
nodes/crouch_movement/position = Vector2(-460, -20)
nodes/Blend2/node = SubResource("blend2_stance")
nodes/Blend2/position = Vector2(-220, 50)
node_connections = [&"output", 0, &"Blend2", &"Blend2", 0, &"stand_movement", &"Blend2", 1, &"crouch_movement"]

[sub_resource type="AnimationNodeAnimation" id="anim_crouch_turn_left"]
animation = &"movement/Crouch_Turn_Left"

[sub_resource type="AnimationNodeAnimation" id="anim_crouch_turn_right"]
animation = &"movement/Crouch_Turn_Right"

[sub_resource type="AnimationNodeStateMachineTransition" id="trans_start"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="trans_to_jump"]
xfade_time = 0.2
switch_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="trans_to_jump_oneshot"]
xfade_time = 0.15
switch_mode = 1
advance_condition = &"jump"

[sub_resource type="AnimationNodeStateMachineTransition" id="trans_to_fall"]
xfade_time = 0.3
switch_mode = 1
advance_condition = &"falling"

[sub_resource type="AnimationNodeStateMachineTransition" id="trans_to_jump_backward"]
xfade_time = 0.15
switch_mode = 1
advance_condition = &"falling"

[sub_resource type="AnimationNodeStateMachineTransition" id="trans_to_land"]
xfade_time = 0.1
switch_mode = 1
advance_condition = &"landed"

[sub_resource type="AnimationNodeStateMachineTransition" id="trans_to_ground"]
xfade_time = 0.2
switch_mode = 1
advance_condition = &"grounded"

[sub_resource type="AnimationNodeStateMachineTransition" id="trans_oneshot_to_ground"]
xfade_time = 0.3
switch_mode = 1
advance_condition = &"grounded"

[sub_resource type="AnimationNodeStateMachineTransition" id="trans_backward_to_ground"]
xfade_time = 0.25
switch_mode = 1
advance_condition = &"grounded"

[sub_resource type="AnimationNodeStateMachineTransition" id="trans_to_turn_left"]
xfade_time = 0.1
switch_mode = 1
advance_condition = &"turn_left"

[sub_resource type="AnimationNodeStateMachineTransition" id="trans_to_turn_right"]
xfade_time = 0.1
switch_mode = 1
advance_condition = &"turn_right"

[sub_resource type="AnimationNodeStateMachineTransition" id="trans_turn_to_movement"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachine" id="root_state_machine"]
states/jump_backward/node = SubResource("anim_jump_backward")
states/jump_backward/position = Vector2(200, -500)
states/jump_land/node = SubResource("anim_jump_land")
states/jump_land/position = Vector2(600, -200)
states/jump_loop/node = SubResource("anim_jump_loop")
states/jump_loop/position = Vector2(400, -200)
states/jump_oneshot/node = SubResource("anim_jump_standing")
states/jump_oneshot/position = Vector2(200, -350)
states/jump_start/node = SubResource("anim_jump_start")
states/jump_start/position = Vector2(200, -200)
states/movement/node = SubResource("blendtree_locomotion")
states/movement/position = Vector2(-100, 0)
states/turn_left/node = SubResource("anim_crouch_turn_left")
states/turn_left/position = Vector2(-100, 200)
states/turn_right/node = SubResource("anim_crouch_turn_right")
states/turn_right/position = Vector2(-100, 350)
transitions = ["Start", "movement", SubResource("trans_start"), "movement", "jump_start", SubResource("trans_to_jump"), "movement", "jump_oneshot", SubResource("trans_to_jump_oneshot"), "movement", "jump_loop", SubResource("trans_to_fall"), "movement", "jump_backward", SubResource("trans_to_jump_backward"), "jump_start", "jump_loop", SubResource("trans_to_jump"), "jump_loop", "jump_land", SubResource("trans_to_land"), "jump_land", "movement", SubResource("trans_to_ground"), "jump_oneshot", "movement", SubResource("trans_oneshot_to_ground"), "jump_backward", "movement", SubResource("trans_backward_to_ground"), "movement", "turn_left", SubResource("trans_to_turn_left"), "movement", "turn_right", SubResource("trans_to_turn_right"), "turn_left", "movement", SubResource("trans_turn_to_movement"), "turn_right", "movement", SubResource("trans_turn_to_movement")]

[node name="CapsuleTest" type="Node3D" unique_id=995869070]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1714861531]
environment = SubResource("Environment_main")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=2056908870]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 8, 0)
shadow_enabled = true

[node name="Floor" type="StaticBody3D" parent="." unique_id=2084637474]

[node name="FloorCollision" type="CollisionShape3D" parent="Floor" unique_id=1900090919]
shape = SubResource("WorldBoundaryShape3D_floor")

[node name="FloorMesh" type="MeshInstance3D" parent="Floor" unique_id=1113421927]
mesh = SubResource("PlaneMesh_floor")

[node name="Obstacles" type="Node3D" parent="." unique_id=634549710]

[node name="StepLow" type="StaticBody3D" parent="Obstacles" unique_id=2046649715]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0.25, 0)

[node name="Mesh" type="MeshInstance3D" parent="Obstacles/StepLow" unique_id=83334335]
mesh = SubResource("BoxMesh_obstacle")

[node name="Collision" type="CollisionShape3D" parent="Obstacles/StepLow" unique_id=61652582]
shape = SubResource("BoxShape3D_obstacle")

[node name="StepMed" type="StaticBody3D" parent="Obstacles" unique_id=1915463375]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0.5, -3)

[node name="Mesh" type="MeshInstance3D" parent="Obstacles/StepMed" unique_id=71019722]
mesh = SubResource("BoxMesh_obstacle")

[node name="Collision" type="CollisionShape3D" parent="Obstacles/StepMed" unique_id=691451521]
shape = SubResource("BoxShape3D_obstacle")

[node name="StepHigh" type="StaticBody3D" parent="Obstacles" unique_id=675160355]
transform = Transform3D(2, 0, 0, 0, 1.5, 0, 0, 0, 2, 5, 0.75, -6)

[node name="Mesh" type="MeshInstance3D" parent="Obstacles/StepHigh" unique_id=1129720736]
mesh = SubResource("BoxMesh_obstacle_tall")

[node name="Collision" type="CollisionShape3D" parent="Obstacles/StepHigh" unique_id=2143908468]
shape = SubResource("BoxShape3D_obstacle_tall")

[node name="Ramp" type="StaticBody3D" parent="Obstacles" unique_id=17319104]
transform = Transform3D(-0.9993619, -0.017859668, 0.030933836, 0, 0.8660251, 0.50000006, -0.03571934, 0.499681, -0.86547244, -4.5, 0, 0)

[node name="Mesh" type="MeshInstance3D" parent="Obstacles/Ramp" unique_id=632170150]
mesh = SubResource("BoxMesh_ramp")

[node name="Collision" type="CollisionShape3D" parent="Obstacles/Ramp" unique_id=1852444193]
shape = SubResource("BoxShape3D_ramp")

[node name="Stairs" type="Node3D" parent="Obstacles" unique_id=1737495799]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)

[node name="Step1" type="StaticBody3D" parent="Obstacles/Stairs" unique_id=1959085645]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)

[node name="Mesh" type="MeshInstance3D" parent="Obstacles/Stairs/Step1" unique_id=586517326]
mesh = SubResource("BoxMesh_stair")

[node name="Collision" type="CollisionShape3D" parent="Obstacles/Stairs/Step1" unique_id=2098812756]
shape = SubResource("BoxShape3D_stair")

[node name="Step2" type="StaticBody3D" parent="Obstacles/Stairs" unique_id=1363503844]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, -0.5)

[node name="Mesh" type="MeshInstance3D" parent="Obstacles/Stairs/Step2" unique_id=260210898]
mesh = SubResource("BoxMesh_stair")

[node name="Collision" type="CollisionShape3D" parent="Obstacles/Stairs/Step2" unique_id=598391850]
shape = SubResource("BoxShape3D_stair")

[node name="Step3" type="StaticBody3D" parent="Obstacles/Stairs" unique_id=300765566]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -1)

[node name="Mesh" type="MeshInstance3D" parent="Obstacles/Stairs/Step3" unique_id=1280116086]
mesh = SubResource("BoxMesh_stair")

[node name="Collision" type="CollisionShape3D" parent="Obstacles/Stairs/Step3" unique_id=656184047]
shape = SubResource("BoxShape3D_stair")

[node name="Step4" type="StaticBody3D" parent="Obstacles/Stairs" unique_id=99459041]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, -1.5)

[node name="Mesh" type="MeshInstance3D" parent="Obstacles/Stairs/Step4" unique_id=1850848712]
mesh = SubResource("BoxMesh_stair")

[node name="Collision" type="CollisionShape3D" parent="Obstacles/Stairs/Step4" unique_id=693639783]
shape = SubResource("BoxShape3D_stair")

[node name="Player" type="CharacterBody3D" parent="." unique_id=744544588]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.001995325, 5.9265604)
script = ExtResource("1_script")
movement_data = ExtResource("15_movement_data")
verbose_debug = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player" unique_id=1994563083]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_player")

[node name="GroundRay" type="RayCast3D" parent="Player" unique_id=969419335]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
target_position = Vector3(0, -1.5, 0)

[node name="PlatformForwardRay" type="RayCast3D" parent="Player" unique_id=272828175]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, -0.5)
target_position = Vector3(0, 0, -1.5)
debug_shape_custom_color = Color(1, 0.5, 0, 1)

[node name="PlatformUpRay" type="RayCast3D" parent="Player" unique_id=1198401535]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, -1)
target_position = Vector3(0, 1.5, 0)
debug_shape_custom_color = Color(0, 0.5, 1, 1)

[node name="PlatformLandRay" type="RayCast3D" parent="Player" unique_id=1782723700]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -1)
target_position = Vector3(0, -3.5, 0)
debug_shape_custom_color = Color(1, 1, 0, 1)

[node name="RightFootShape" type="ShapeCast3D" parent="Player" unique_id=651928628]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.12, 0.5, 0)
shape = SubResource("SphereShape3D_foot")
target_position = Vector3(0, -1.5, 0)
debug_shape_custom_color = Color(1, 0, 0, 1)

[node name="LeftFootShape" type="ShapeCast3D" parent="Player" unique_id=89906824]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.12, 0.5, 0)
shape = SubResource("SphereShape3D_foot")
target_position = Vector3(0, -1.5, 0)
debug_shape_custom_color = Color(0, 1, 0, 1)

[node name="RightFootTarget" type="Marker3D" parent="Player" unique_id=278441536]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.12, 0, 0)
visible = false

[node name="DebugSphereR" type="MeshInstance3D" parent="Player/RightFootTarget" unique_id=2053075915]
mesh = SubResource("SphereMesh_debug")
surface_material_override/0 = SubResource("StandardMaterial3D_debug")

[node name="LeftFootTarget" type="Marker3D" parent="Player" unique_id=1802629817]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.12, 0, 0)
visible = false

[node name="DebugSphereL" type="MeshInstance3D" parent="Player/LeftFootTarget" unique_id=948890994]
mesh = SubResource("SphereMesh_debug")
surface_material_override/0 = SubResource("StandardMaterial3D_debug")

[node name="RightLookAtTarget" type="Marker3D" parent="Player" unique_id=277800918]
visible = false

[node name="LeftLookAtTarget" type="Marker3D" parent="Player" unique_id=2006072611]
visible = false

[node name="RightKneePole" type="Marker3D" parent="Player" unique_id=885340174]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15, 0.9, -0.5)

[node name="LeftKneePole" type="Marker3D" parent="Player" unique_id=187894520]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.15, 0.9, -0.5)

[node name="HeadLookAtTarget" type="Marker3D" parent="Player" unique_id=4219135]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, -3)
visible = false

[node name="Systems" type="Node3D" parent="Player" unique_id=172649404]

[node name="SimpleFootIK" type="Node3D" parent="Player/Systems" unique_id=1207376929 node_paths=PackedStringArray("skeleton", "left_target", "right_target", "left_ik", "right_ik", "left_foot_shape", "right_foot_shape", "left_lookat_target", "right_lookat_target")]
script = ExtResource("8_s1rgi")
skeleton = NodePath("../../Visuals/Human/GeneralSkeleton")
left_target = NodePath("../../LeftFootTarget")
right_target = NodePath("../../RightFootTarget")
left_ik = NodePath("../../Visuals/Human/GeneralSkeleton/Player_Visuals_Human_Skeleton3D#LeftLegIK")
right_ik = NodePath("../../Visuals/Human/GeneralSkeleton/Player_Visuals_Human_Skeleton3D#RightLegIK")
left_foot_shape = NodePath("../../LeftFootShape")
right_foot_shape = NodePath("../../RightFootShape")
debug_draw = false
left_lookat_target = NodePath("../../LeftLookAtTarget")
right_lookat_target = NodePath("../../RightLookAtTarget")

[node name="Visuals" type="Node3D" parent="Player" unique_id=592954117]

[node name="Human" parent="Player/Visuals" unique_id=379998146 instance=ExtResource("2_model")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 0)

[node name="GeneralSkeleton" parent="Player/Visuals/Human" index="0" unique_id=96331150]
bones/0/position = Vector3(0.0013732883, 0.97033733, 0.016975803)
bones/0/rotation = Quaternion(-0.015089229, -0.053429786, 0.006119452, 0.99843884)
bones/1/rotation = Quaternion(0.014753719, 0.0046674227, -0.006844412, 0.9998569)
bones/2/rotation = Quaternion(0.015876109, -0.023018481, 0.010156456, 0.9995574)
bones/4/rotation = Quaternion(0.15531921, 0.1233423, -0.009100987, 0.9800918)
bones/5/rotation = Quaternion(-0.12511612, -0.04575522, -0.0028940388, 0.9910823)
bones/7/rotation = Quaternion(0.53092384, 0.47212392, 0.49368882, -0.50148803)
bones/8/rotation = Quaternion(-0.04138926, 0.8095123, -0.57898504, -0.08805179)
bones/9/rotation = Quaternion(0.22002533, -0.68550825, 0.22016838, 0.65817416)
bones/10/rotation = Quaternion(-0.04586091, 0.65978223, -0.18137881, 0.72779524)
bones/11/rotation = Quaternion(-0.22309895, 0.7376138, 0.19665088, 0.60620224)
bones/12/rotation = Quaternion(0.10133053, 0.039275877, 0.0051269615, 0.9940641)
bones/13/rotation = Quaternion(0.10080795, 0.04089055, 0.00203687, 0.99406326)
bones/15/rotation = Quaternion(-0.006623352, -0.0009773307, -0.00022359929, 0.9999776)
bones/16/rotation = Quaternion(0.16467077, 0.024161289, -0.004115685, 0.98604405)
bones/17/rotation = Quaternion(0.16506284, 0.020841649, -0.006074983, 0.9860441)
bones/19/rotation = Quaternion(-0.005921186, -0.00048514138, -3.7734473e-05, 0.99998236)
bones/20/rotation = Quaternion(0.16917261, 0.018207345, -0.0140955215, 0.9853175)
bones/21/rotation = Quaternion(0.16993314, 0.014740914, -0.0074162795, 0.9853174)
bones/23/rotation = Quaternion(-0.0022252463, -2.9039988e-05, 1.2967856e-05, 0.9999976)
bones/24/rotation = Quaternion(0.18066657, 0.010504517, 0.0004859425, 0.98348826)
bones/25/rotation = Quaternion(0.180424, 0.0021939604, 0.013904357, 0.98348826)
bones/27/rotation = Quaternion(0.006847913, -0.00014131576, 0.0002081266, 0.9999766)
bones/28/rotation = Quaternion(0.1953281, 0.0027330003, 0.0021598123, 0.98073184)
bones/29/rotation = Quaternion(0.19497783, 0.0047451346, 0.01118732, 0.9807324)
bones/31/rotation = Quaternion(0.5160672, -0.48700386, -0.51257, -0.4835018)
bones/32/rotation = Quaternion(0.004688381, 0.82150906, -0.53654546, 0.19292496)
bones/33/rotation = Quaternion(0.16953115, 0.6968956, -0.17028855, 0.67572)
bones/34/rotation = Quaternion(0.031700302, -0.6471067, 0.11852403, 0.7524627)
bones/35/rotation = Quaternion(-0.15380745, -0.63970435, -0.18144618, 0.7308891)
bones/36/rotation = Quaternion(0.10311969, -0.039969336, -0.005217985, 0.9938519)
bones/37/rotation = Quaternion(0.10291987, -0.041747924, -0.0020795746, 0.9938111)
bones/39/rotation = Quaternion(-0.00597398, 0.000881256, 0.0002012537, 0.99998176)
bones/40/rotation = Quaternion(0.16467053, -0.024161354, 0.004116031, 0.98604405)
bones/41/rotation = Quaternion(0.16506326, -0.02084194, 0.0060743415, 0.9860441)
bones/43/rotation = Quaternion(-0.0059212754, 0.00048536033, 3.772667e-05, 0.9999824)
bones/44/rotation = Quaternion(0.16917256, -0.018207958, 0.014095226, 0.98531747)
bones/45/rotation = Quaternion(0.16993298, -0.014741048, 0.007415761, 0.98531747)
bones/47/rotation = Quaternion(-0.002224772, 2.8192837e-05, -1.2898976e-05, 0.99999756)
bones/48/rotation = Quaternion(0.18066633, -0.010504211, -0.00048608516, 0.9834883)
bones/49/rotation = Quaternion(0.18042332, -0.0021936907, -0.013904569, 0.9834883)
bones/51/rotation = Quaternion(0.006848135, 0.00014082476, -0.00020820087, 0.9999766)
bones/52/rotation = Quaternion(0.1953552, -0.0027331235, -0.002160808, 0.98072636)
bones/53/rotation = Quaternion(0.19497728, -0.0047444864, -0.01118724, 0.98073256)
bones/55/rotation = Quaternion(0.042280346, 0.10935516, 0.99273515, -0.027035132)
bones/56/rotation = Quaternion(0.0043483577, 0.9847115, -0.17413893, 0.00028380318)
bones/57/rotation = Quaternion(0.03091532, 0.67096543, -0.73763573, 0.068870194)
bones/58/rotation = Quaternion(1.1967671e-07, 1, -2.6822087e-07, 7.62711e-08)
bones/60/rotation = Quaternion(0.009127996, -0.0011902979, 0.9995326, 0.029152555)
bones/61/rotation = Quaternion(-0.0036498965, 0.98885137, -0.14886153, -0.00025471463)
bones/62/rotation = Quaternion(-0.044125866, 0.60307264, -0.79144937, -0.089242496)
bones/62/scale = Vector3(1, 1.0000106, 0.999989)
bones/63/rotation = Quaternion(-2.006384e-07, 1, -5.9604645e-07, 5.464e-07)

[node name="Player_Visuals_Human_Skeleton3D#RightLegIK" type="TwoBoneIK3D" parent="Player/Visuals/Human/GeneralSkeleton" index="1" unique_id=2109462863]
active = false
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0, -0.18778086, 0.9989915)
influence = 0.0
setting_count = 1
settings/0/target_node = NodePath("../../../../RightFootTarget")
settings/0/pole_node = NodePath("../../../../RightKneePole")
settings/0/root_bone_name = "RightUpperLeg"
settings/0/root_bone = 60
settings/0/middle_bone_name = "RightLowerLeg"
settings/0/middle_bone = 61
settings/0/pole_direction = 0
settings/0/end_bone_name = "RightFoot"
settings/0/end_bone = 62
settings/0/use_virtual_end = false
settings/0/extend_end_bone = false

[node name="Player_Visuals_Human_Skeleton3D#LeftLegIK" type="TwoBoneIK3D" parent="Player/Visuals/Human/GeneralSkeleton" index="2" unique_id=929241076]
active = false
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0, -0.18778086, 0)
influence = 0.0
setting_count = 1
settings/0/target_node = NodePath("../../../../LeftFootTarget")
settings/0/pole_node = NodePath("../../../../LeftKneePole")
settings/0/root_bone_name = "LeftUpperLeg"
settings/0/root_bone = 55
settings/0/middle_bone_name = "LeftLowerLeg"
settings/0/middle_bone = 56
settings/0/pole_direction = 0
settings/0/end_bone_name = "LeftFoot"
settings/0/end_bone = 57
settings/0/use_virtual_end = false
settings/0/extend_end_bone = false

[node name="HeadLookAt" type="LookAtModifier3D" parent="Player/Visuals/Human/GeneralSkeleton" index="3" unique_id=183065134]
active = false
influence = 0.0
target_node = NodePath("../../../../HeadLookAtTarget")
bone_name = "Head"
bone = 5
forward_axis = 5
duration = 0.3
ease_type = 2

[node name="AnimationTree" type="AnimationTree" parent="Player" unique_id=825662478]
root_node = NodePath("../Visuals/Human")
tree_root = SubResource("root_state_machine")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/falling = false
parameters/conditions/grounded = false
parameters/conditions/jump = false
parameters/conditions/landed = false
parameters/conditions/turn_left = false
parameters/conditions/turn_right = false
parameters/movement/stand_movement/blend_position = Vector2(0, 0)
parameters/movement/crouch_movement/blend_position = Vector2(0, 0)
parameters/movement/Blend2/blend_amount = 0.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="Player" unique_id=1391452368]
root_node = NodePath("../Visuals/Human")
libraries/movement = ExtResource("3_anim_lib")

[node name="CameraMount" type="Node3D" parent="Player" unique_id=1432451250]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="Player/CameraMount" unique_id=966613224]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 0, 0)
spring_length = 5.0
margin = 0.4

[node name="Camera3D" type="Camera3D" parent="Player/CameraMount/SpringArm3D" unique_id=472505647]
current = true
fov = 55.0

[editable path="Player/Visuals/Human"]
