[gd_scene load_steps=21 format=3 uid="uid://di63xvgmuad5c"]

[ext_resource type="Script" uid="uid://b3ia51513jvcl" path="res://WaterSystem/Core/WaterManager.gd" id="1_manager"]
[ext_resource type="Script" uid="uid://bqc6df7l6f037" path="res://WaterSystem/Components/BuoyancyProvider.gd" id="2_buoyancy"]
[ext_resource type="Script" uid="uid://dndxysi04qdw" path="res://WaterSystem/Core/FreeLookCamera.gd" id="3_camera"]
[ext_resource type="Shader" uid="uid://b8u3db76bt3qf" path="res://WaterSystem/Core/Shaders/Waterfall.gdshader" id="4_waterfall_sh"]
[ext_resource type="Script" uid="uid://72weohhfclo2" path="res://WaterSystem/Components/WaterfallProvider.gd" id="5_waterfall_gd"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_demo"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_demo"]
sky_material = SubResource("ProceduralSkyMaterial_demo")

[sub_resource type="Environment" id="Environment_demo"]
background_mode = 2
sky = SubResource("Sky_demo")
tonemap_mode = 2
glow_enabled = true
fog_enabled = true
fog_light_color = Color(0.517647, 0.552941, 0.607843, 1)
fog_density = 0.001

[sub_resource type="FastNoiseLite" id="FastNoiseLite_6q4a7"]
seed = -99178781
frequency = 0.02

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_mtqsu"]
width = 256
height = 256
noise = SubResource("FastNoiseLite_6q4a7")
seamless = true

[sub_resource type="FastNoiseLite" id="FastNoiseLite_o4hkl"]
noise_type = 2
seed = -293989521
frequency = 0.05
fractal_type = 0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_7s3q1"]
noise = SubResource("FastNoiseLite_o4hkl")
seamless = true

[sub_resource type="BoxMesh" id="BoxMesh_land"]
size = Vector3(10, 5, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_land"]
size = Vector3(10, 5, 10)

[sub_resource type="BoxMesh" id="BoxMesh_box"]
size = Vector3(2, 2, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_box"]
size = Vector3(2, 2, 2)

[sub_resource type="BoxMesh" id="BoxMesh_cliff"]
size = Vector3(5, 12, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_cliff"]
size = Vector3(5, 12, 5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_waterfall"]
render_priority = 0
shader = ExtResource("4_waterfall_sh")
shader_parameter/water_color = Color(0.3, 0.7, 0.9, 0.6)
shader_parameter/foam_color = Color(1, 1, 1, 1)
shader_parameter/noise_tex = SubResource("NoiseTexture2D_mtqsu")
shader_parameter/flow_speed = 3.0
shader_parameter/foam_threshold = 0.5
shader_parameter/edge_softness = 0.1
shader_parameter/sea_level = 0.0
shader_parameter/splash_intensity = 1.0

[sub_resource type="CylinderMesh" id="CylinderMesh_waterfall"]
material = SubResource("ShaderMaterial_waterfall")
top_radius = 1.0
bottom_radius = 1.5
height = 11.0
cap_top = false
cap_bottom = false

[node name="WaterSystem_Demo" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_demo")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="WaterManager" type="Node3D" parent="." groups=["WaterSystem_Managers"]]
script = ExtResource("1_manager")
sea_size = Vector2(100, 100)
propagation_speed = 250.0
damping = 0.97
interact_strength = 8.0
foam_noise_tex = SubResource("NoiseTexture2D_mtqsu")
caustics_texture = SubResource("NoiseTexture2D_7s3q1")

[node name="DemoIsland" type="StaticBody3D" parent="." groups=["WaterObstacles"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, -1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="DemoIsland"]
mesh = SubResource("BoxMesh_land")

[node name="CollisionShape3D" type="CollisionShape3D" parent="DemoIsland"]
shape = SubResource("BoxShape3D_land")

[node name="FloatingBox" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
mass = 5.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="FloatingBox"]
mesh = SubResource("BoxMesh_box")

[node name="CollisionShape3D" type="CollisionShape3D" parent="FloatingBox"]
shape = SubResource("BoxShape3D_box")

[node name="BuoyancyProvider" type="Node3D" parent="FloatingBox"]
script = ExtResource("2_buoyancy")
buoyancy_force = 400.0
probe_points = Array[Vector3]([Vector3(1, 0, 1), Vector3(-1, 0, 1), Vector3(1, 0, -1), Vector3(-1, 0, -1), Vector3(0, 0, 0)])

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.707107, -0.353553, 0.612372, 0, 0.866025, 0.5, -0.707107, -0.353553, 0.612372, 10, 8, 10)
script = ExtResource("3_camera")

[node name="Cliff" type="StaticBody3D" parent="." groups=["WaterObstacles"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 4, -10)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cliff"]
mesh = SubResource("BoxMesh_cliff")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cliff"]
shape = SubResource("BoxShape3D_cliff")

[node name="Waterfall" type="Node3D" parent="Cliff"]
transform = Transform3D(1.92, 0, 0, 0, 2.475, 0, 0, 0, 1.92, 0, 6, 2.5)
script = ExtResource("5_waterfall_gd")
impact_strength = 15.0
impact_radius = 0.5

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cliff/Waterfall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5.5, 0)
mesh = SubResource("CylinderMesh_waterfall")
