[gd_scene format=3 uid="uid://b0tfl1ed5csnb"]

[ext_resource type="Script" uid="uid://cd6doksvbjqcw" path="res://NewWaterSystem/Core/Scripts/WaterManager.gd" id="1_water"]
[ext_resource type="Script" uid="uid://g6acq2s84iol" path="res://NewWaterSystem/Demo/Scripts/CameraController.gd" id="2_k5h3k"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_foam"]
noise_type = 2
frequency = 0.05

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_foam"]
noise = SubResource("FastNoiseLite_foam")
seamless = true

[sub_resource type="FastNoiseLite" id="FastNoiseLite_c2wwd"]
noise_type = 2
seed = 250469429
frequency = 0.05
fractal_type = 0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_eh7ql"]
noise = SubResource("FastNoiseLite_c2wwd")
seamless = true

[sub_resource type="FastNoiseLite" id="FastNoiseLite_normal"]
noise_type = 3
frequency = 0.02

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_normal"]
noise = SubResource("FastNoiseLite_normal")
seamless = true
as_normal_map = true
bump_strength = 4.0

[sub_resource type="FastNoiseLite" id="FastNoiseLite_7c0x3"]
seed = 67890
frequency = 0.08

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_imtfe"]
noise = SubResource("FastNoiseLite_7c0x3")
seamless = true
as_normal_map = true

[node name="BarrelWaveIntegrationTest" type="Node3D" unique_id=530311673]

[node name="OceanWaterManager" type="Node3D" parent="." unique_id=605320537 groups=["WaterSystem_Managers"]]
script = ExtResource("1_water")
sea_size = Vector2(128, 128)
wind_strength = 5.0
wave_steepness = 0.4
wave_length = 25.0
wave_height_multiplier = 1.5
enable_barrel_spawner = true
barrel_height_threshold = 1.2
foam_noise_tex = SubResource("NoiseTexture2D_foam")
foam_crest_strength = 1.5
foam_jacobian_bias = 0.15
caustics_texture = SubResource("NoiseTexture2D_eh7ql")
normal_map1 = SubResource("NoiseTexture2D_normal")
normal_map2 = SubResource("NoiseTexture2D_imtfe")
show_wireframe = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=808044731]
transform = Transform3D(0.866025, -0.353553, 0.353553, 0, 0.707107, 0.707107, -0.5, -0.612372, 0.612372, 20, 30, 20)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="." unique_id=1359464259]
transform = Transform3D(0.984808, -0.122788, 0.122788, 0, 0.707107, 0.707107, -0.173648, -0.696364, 0.696364, 15, 12, 25)
fov = 60.0
script = ExtResource("2_k5h3k")
